





            

            /* buttons should have class="btn-small button badge badge-pill" */
            .btn-small {
                background-color: var(--background-color-default);
                color: var(--text-color-active);
                text-align: center;
                font-size: 20px;
                padding: 5px 5px;
                border: 3px solid var(--text-color-active);
                border-radius: 50px;  
                padding-top: 15px; 
            }

            /* buttons should have class="btn-2 button badge badge-pill" */
            .button.badge.badge-pill {
                background-color: var(--text-color-active);
                color: var(--background-color-default);
                padding: 10px 20px;
                border: 3px solid var(--text-color-active);
                border-radius: 50px;
            }
            
            .top-section {
                width: 100vw;
                height: 3vh;
            }



            #save {
                background-color: var(--text-color-active);
                border-radius: 100%;
                padding: 15px 10px;
                color: var(--background-color-default);
                position: relative;
            }
            
            #main-index {
                display: flex-box;
                flex-direction: column;
                overflow: hidden;
                width: 100vw;
                height: 88vh;
                margin-top: -4vh;
                /* margin-bottom: 10vh; */
            }
            .constrain-food{
                width: 30vw;
            }

            .create{
                background-color: var(--background-color-default);
                color: var(--text-color-inactive) !important;
                border: 3px solid var(--text-color-inactive); 
                border-radius: 50px;
                padding: 15px;
                padding-right: 30px;
                transition: 300ms;
                /* left: 75px; */
                position: absolute;
                font-size: 2em;
                /* text-align: center; */
                font-weight: bolder;
                z-index: 13;
                margin-right: 75px; 
                min-width: 20vw;
                max-height: 2.5em;
                margin-bottom: -20%;
                font-size: 2em;

            }

            .main-create-index{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                height: 80vh;
            }
            .left-form{
                width: 20%;
                align-self: flex-start;
                text-align: center;

            }

            #rec-frame{
                box-shadow: none;

            }

            .middle-form{
                text-align: center;
                background-color: var(--background-color-default);
                border: 3px outset var(--text-color-active);
                color: white;
                margin: 5px 0;
                border-radius: 5px;
                font-size: 40px;
                padding: 15px 5px 5px 5px;
                box-shadow: 10px 20px 20px var(--text-color-active);
                height: 100%;
                display: flex;
                justify-content: space-between;
            }

           
            .middle-form h3{
                font-size: 40px;
            }

            .middle-form h5{
                font-size: 30px;
            }

            .middle-form span{
                font-size: 30px;
                color: var(--text-color-active)
            }

            .middle-form p{
                font-size: 20px;
                color: var(--text-color-active)
            }
            #rec-foods{
                margin-top: 5px;
            }

            .pantryi{
                text-align: center;
                background-color: var(--background-color-default);
                border: 3px outset var(--text-color-active);
                color: white;
                margin: 5px 0;
                border-radius: 5px;
                font-size: 30px;
                padding: 15px 5px 5px 5px;
            }   

            .build input{
                text-align: center;
                background-color: var(--background-color-default);
                border: 3px outset var(--text-color-active);
                color: white;
                margin: 2px 0;
                border-radius: 5px;
                font-size: 30px;
                padding: 15px 5px 5px 5px;
            }           

            .parent-hidden-scroll{
                overflow: hidden;
            }

            textarea{
                margin: 3px;
                padding: 5px;
                overflow: scroll;
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: var(--text-color-inactive);
                opacity: 1; /* Firefox */
            }

           

            .right-form{
                width: 25%;
                margin-right: 5%;
            }

            #rec-pic{
                width: 40%;
                height: 100%;
            }

            #rec-pic img{
                width: 100%;
                height: 94.5%;
                z-index: 8;
            }

            #m-show{
                width: 100vw;
                height: 90vh;
                
            }

            .s-c-show{
                width: 100vw;
                max-height: 100vh;
                /* background-color: blue; */
                display: flex;
                flex-flow: row wrap;
                align-items: stretch;
            }

            #c-show{
                display: flex;
                justify-content: space-evenly;
                flex-flow: row wrap;
                align-items: stretch;
            }

            .i-show{
                width: 100%;
                height: 100%;
                align-self: end;
            }

            .t-show{
                position: relative;
                transition: .3s;
                box-shadow: 10px 20px 20px var(--text-color-active);
                width: 45vw;
                height: 55vh;
                margin-bottom: 2vh;
                overflow: hidden;
                text-align: center;
                font-size: 1.5em;
            }

            

            .container {
                margin-top: 3%;
                margin-bottom: 20px;
                justify-content: flex-start;
                width: 100vw;
                height: 80vh;
                overflow: scroll;
            }
            
            .single-content{
                position: relative;
                transition: .3s;
                box-shadow: 10px 20px 20px var(--text-color-active);
                width: 25vw;
                height: 25vh;
                margin-bottom: 2vh;
                overflow: hidden;
                /* background-color: var(--background-color-active); */
            }

            .single-content .text-content,
            .single-content:after {
                position: absolute;
                left: 20px;
                right: 20px;
            }

            .single-content:after{
                content: '';
                display: block;
                background: var(--slider-dark);
                /* top:20px; */
                /* bottom:20px;  */
                 opacity: 0;
                transform: rotate3d(-1,1,0,100deg);
                transition: .4s;
            }

            .single-content:hover:after{
                opacity: .9;
                transform: rotate3d(0,0,0,0deg);
            }

            /* .single-content{
                width: 100%;
                height: 150%;
                margin: 1vh 0 0 1vw;
            } */

            .cardImg{
                width: 100%;
                height: 150%;
                /* margin: 1vh 0 0 1vw; */
            }

            .single-content:hover img{
                filter: grayscale(70%);
            }

            input{
                padding-top: 5px;
                font-size: 1em;
            }

            .text-content{
                top:45%;
                opacity:0;
                z-index: 1;
                transform: translate(10%,-30%);
                transition: .3s;
                text-align: right;
                color: #fff;
                text-shadow: 2px 2px 6px var(--text-color-active);
                font-size: 2.5em;
            }

            .text-content h4{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            .single-content:hover .text-content {
                opacity: 1;
                transform: translate(0, -50%);
                transition-delay: .3s;
                text-shadow: -2px -1 3px #1f0805;
            }
 

